# Figma

./: .gitignore  Apps.Figma.sln  Figma.sln  README.md
Apps.Figma/: Application.cs  Apps.Figma.csproj  FigmaApplication.cs  FigmaClient.cs  FigmaRequest.cs  Invocable.cs  app_definition.json
Apps.Figma/Actions/: Actions.cs
Apps.Figma/Api/: Client.cs
Apps.Figma/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionValidator.cs
Apps.Figma/Constants/: CredsNames.cs
Apps.Figma/Handlers/: FileKeyHandler.cs  FileNodeHandler.cs
Apps.Figma/Handlers/Static/: ImageFormatHandler.cs
Apps.Figma/Models/Dto/: ErrorDto.cs  FigmaFilesDto.cs  ImageMapDto.cs  NodeDto.cs
Apps.Figma/Models/Requests/: FileKeyRequest.cs  FileNodeRequest.cs  FileRequest.cs  ImageDownloadOptions.cs  ProjectFilesRequest.cs  TeamProjectsRequest.cs
Apps.Figma/Models/Responses/: FileResponse.cs  ImageResponse.cs  ProjectFilesResponse.cs  TeamProjectsResponse.cs
Apps.Figma/Models/dtos/: ProjectFile.cs  TeamProject.cs
Tests.Figma/: ActionTests.cs  HandlerTests.cs  Tests.Figma.csproj  ValidatorTests.cs
Tests.Figma/Base/: FileManager.cs  TestBase.cs
